APP_NAME="my cool app"
LOG_LEVEL=debug

#S3_ACCESS_KEY_ID=
#S3_SECRET_ACCESS_KEY=
#S3_BUCKET=
#S3_REGION=
#S3_ENDPOINT=
#S3_SESSION_TOKEN

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=my_database
#DB_USERNAME=root
#DB_PASSWORD=

CACHE_CONNECTION=redis
# https://bun.sh/docs/api/redis#getting-started
REDIS_URL=redis://localhost:6379
